<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css">
    <title>NFT Marketplace</title>
  </head>
  <body>
    <div class="page">
      <header>
        <figure>
          <img
            class="logo"
            src="./img/Artzie-logo.svg"
            alt="Logotipo de Artzie"
          />
        </figure>

        <nav>
          <ul>
            <li><a href="#">Market</a></li>
            <li><a href="#">How it works</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">About</a></li>
          </ul>
        </nav>

        <aside class="login">
          <li><a class="sign-up" href="#">Sign Up</a></li>
          <li><a class="sign-in" href="#">Sign In</a></li>
        </aside>
      </header>

      <main>
        <div class="main-container">
          <section class="hero-text">
            <h1 class="hero-text-title">
              The largest NFT market with exceptional items on the bid
            </h1>
            <p class="hero-text-p">
              <span>Collectible</span> and non-fungible tokens in your hands
            </p>
            <div class="buttons">
              <a class="hero-text-button" href="#">Explore</a>
              <a class="hero-text-info" href="#"
                >Learn more <img src="./img/Arrow.svg" alt=""
              /></a>
            </div>
          </section>

          <section class="hero-content">
            <img
              src="./img/image.png"
              alt="Principal artwork"
              class="principal-art"
            />
            <div class="social">
              <div class="up-side">
                <div class="up-side-left">
                  <img src="./img/unsplash_XHVpWcr5grQ.png" alt="Character" />

                  <p>@samanthaw</p>
                  <h4>Artwork #01</h4>
                </div>
                <div class="up-side-right">
                  <p>Current Bid</p>
                  <h4>1.00 ETH</h4>
                </div>
              </div>
              <div class="down-side">
                <ul>
                  <li><a class="bid-now" href="#">Bid Now</a></li>
                  <li><a class="view-artwork" href="#">View Artwork</a></li>
                </ul>
              </div>
            </div>
            <div class="info">
              <p class="artwork"><span>50k</span> Artwork</p>
              <p class="artist"><span>30k</span> Artist</p>
              <p class="auction"><span>20k</span> Auction</p>
            </div>
          </section>

          <section class="featured-artwork">
            <h3>Featured Artwork</h3>
            <div class="images">
              <img src="./img/01.png" alt="" />
              <img src="./img/02.png" alt="" />
            </div>
          </section>
        </div>
      </main>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
